<!DOCTYPE HTML>
<html>
<head>

<title>Sports Adda</title>
<link rel="shortcut icon" type="image/png" href="images/pic.jpg"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<!--end slider --><script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });


		var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {

        var myObj = JSON.parse(this.responseText);
		for( i=1;i<=10;i++)
		{
		document.getElementById(i+"a").innerHTML =     myObj.data[i-1].name;
		document.getElementById(i+"b").innerHTML =     myObj.data[i-1].date;
		}


};
xmlhttp.open("GET", "https://cricapi.com/api/matchCalendar?apikey=RswGGACQyifIzKv5lV39cKKq9f93", true);
xmlhttp.send();



     </script>
<style>
nav{
  float: left;
  clear: both;
  border:1px solid black;
  margin-left: 20px;
  margin-top: 5%;
  background: #eee;
   background-color: #000;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

nav li{
	float: none;
  width: 100%;
}
#a{
background-color: #666;
}
nav li a{
  display: block;
  width: 100%;
  padding: 20px;
  border-left: 5px solid;
  position: relative;
  z-index: 2;
  text-decoration: none;
  color: white;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

nav li a:hover{ border-bottom: 0px; color: #fff;text-decoration:none}
nav li:first-child a{ border-left: 10px solid #000; }
nav li:nth-child(2) a{ border-left: 10px solid #222; }
nav li:nth-child(3) a{ border-left: 10px solid #444; }
nav li:nth-child(4) a{ border-left: 10px solid  #666; }
nav li:last-child a{ border-left: 10px solid #888; }

nav li a:after {
  content: "";
  height: 100%;
  left: 0;
  top: 0;
  width: 0px;
  position: absolute;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  z-index: -1;
}

nav li a:hover:after{ width: 100%; }
nav li:first-child a:after{ background: #000; }
nav li:nth-child(2) a:after{ background: #222; }
nav li:nth-child(3) a:after{ background: #444; }
nav li:nth-child(4) a:after{ background:  #666; }
nav li:last-child a:after{ background: #888; }



@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}

td {
     border: 1px solid black;
     text-align: center;
     margin:10px;
     padding: 15px;
 }
 table {
     border-collapse: collapse;
     width: 98%;
    background-color:white;
    border: 1px solid black;
    margin:10px;
 }

 th {
     background-color: #000;
     color: white;
     border: 1px solid white;
     text-align: center;
     margin:10px;
     padding: 15px;
 }
 tr:hover {background-color:#f5f5f5;}

 #da{
     display:inline-block;
     float:left;
     margin-right:15px
 }
 #db{
     display:inline-block;
     width:79%;
     margin:auto
 }
@media only screen and (max-width:800px){

#db{
 width:96%;
 margin:2%
}
#da{
 margin-left:5rem
}
th,td{
 margin:.2rem;
 padding:.3rem;
 font-size:.6rem
}
table{
 width:100%;
 margin:0
}


}

</style>
</head>

<body>
	<div class="header" style="position:sticky;top:0;z-index:100">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
							<li><a href="index.html">Home</a></li>
						    	<li><a href="news.html">News</a></li>
						    	<li><a href="fixtures.html">Cricket</a></li>
						    	<li><a href="ranking.html">Ranking</a></li>
						    	<li><a href="players.html">Players</a></li>
						    	<li><a href="LiveScore.html">LIVE</a></li>
									<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">

				          	  <div class="login_buttons">
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>




						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		           <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	</div><br><br><br>
	<!-- YAHA SE SHURU-->
	<div id="da">
	<nav >

	<ul >
  <li ><a   href="fixtures.html">New Matches</a></li>
  <li  ><a  href="oldmatch.html">Old Matches</a></li>
  <li  ><a href="score.html">Cricket Score</a></li>
  <li  ><a  id='a' href="calendar.html">Match Calendar</a></li>

  <li  ><a href="finder.html">Player Finder</a></li>
</ul></nav></div>
	<div id="db">
	<table>
	<tr>
	<th>Match</th>
	<th>Date</th>

	</tr>
	<tr>
	<td id='1a'></td>
	<td id='1b'></td>

	</tr>
	<tr>
	<td id='2a'></td>
	<td id='2b'></td>

	</tr>
	<tr>
	<td id='3a'></td>
	<td id='3b'></td>

	</tr>
	<tr>
	<td id='4a'></td>
	<td id='4b'></td>

	</tr>
	<tr>
	<td id='5a'></td>
	<td id='5b'></td>

	</tr>
	<tr>
	<td id='6a'></td>
	<td id='6b'></td>

	</tr>
	<tr>
	<td id='7a'></td>
	<td id='7b'></td>

	</tr>
	<tr>
	<td id='8a'></td>
	<td id='8b'></td>

	</tr>
	<tr>
	<td id='9a'></td>
	<td id='9b'></td>

	</tr>
	<tr>
	<td id='10a'></td>
	<td id='10b'></td>

	</tr>
	</table><br></div>



	<!--YAHA SE END-->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="career.html">Careers and internships</a></li>
							<li><a href="sponsor.html">Sponserships</a></li>
							<li><a href="team.html">team</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">
							  <li class="facebook"><a target='blank' href="https://www.facebook.com/deepaak.khairwal"><span> </span></a></li>
							  <li class="twitter"><a target='blank' href="https://twitter.com"><span> </span></a></li>
							  <li class="instagram"><a target='blank' href="https://www.instagram.com/khairwaldeepak"><span> </span></a></li>
							  <li class="pinterest"><a target='blank' href="https://in.pinterest.com"><span> </span></a></li>
							  <li class="youtube"><a target='blank' href="https://www.youtube.com/"><span> </span></a></li>
						    </ul>

						</ul>
					</div>

				</div>

			</div><br><br><br>
			<center style="color:white;font-size:10px">&copy <span id='dt'></span> Sportsadda.com . All rights reserved | deepakkhairwal12@gmail.com</center>
		</div>
<script> var d=new Date; document.getElementById('dt').innerHTML=d.getFullYear();</script> </body>
</html>
